{
  "name": "Thomas M. McDonald",
  "short_name": "Thomas M. McDonald",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hu19b6b3fb5e22e6099217b6253dd90eb1_1461_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu19b6b3fb5e22e6099217b6253dd90eb1_1461_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
